# Android-MVVM-NaverMap

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geom_databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geom_databinding/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/geom_databinding/main/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/example/geom_databinding/model/: Point.java  PointList.java
app/src/main/java/com/example/geom_databinding/net/: MapApi.java  MapApi.kt  MapFactory.java  MapFactory.kt  MapRequestBody.java  MapRequestBody.kt  MapResponse.java
app/src/main/java/com/example/geom_databinding/recyclerview/: RecyclerViewActivity.java  RecyclerViewActivity.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  RecyclerViewBindings.java  RecyclerViewBindings.kt  RecyclerViewModel.java
app/src/main/java/com/example/geom_databinding/utils/: JsonPointDeserializer.java  NetworkApi.java  PostCameraPositionTask.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  recyclerview_carditem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geom_databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
